:root {
    --main-text-color: #2C4964;
    --main-tools-color: #1977cc;
    --default-color: #fafafa;
}

* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    font-family: system-ui, sans-serif;
    background: #fafafa;
}

/*
    --------------GLOBAL--------------
*/

section {
    margin-top: 115px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container-fluid {
    width: 100%;
}

.row-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.row-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 30px;
}

.row-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 30px;
}

.row-grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 30px;
}

@media (min-width: 600px) and (max-width: 1199px) {
    .row-grid-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 15px;
    }

    .row-grid-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 30px;
    }

    .row-grid-4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 30px;
    }
}

@media (max-width: 599px) {
    .row-grid-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
    }

    .row-grid-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 15px;
    }

    .row-grid-4 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 15px;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--main-text-color);
    transition: all 0.3s ease-in-out;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title > * {
    margin: 10px 0;
}

.section-title h2 {
    font-size: clamp(25px, 5vw, 36px);
    color: var(--main-text-color);
    font-weight: 700;
    text-transform: uppercase;
}

.section-title p {
    font-size: clamp(10px, 5vw, 18px);
    color: #383838c5;
    font-weight: 500;
}

/*
    --------------Buttons--------------
*/
.button-appointment {
    font-size: clamp(10px, 5vw, 15px);
    font-weight: 500;
    color: #fff;
    text-align: center;
    border-radius: 50px;
    border-color: transparent;
    cursor: pointer;
    padding: 11px;
    background: var(--main-text-color);
    transition: all 0.3s ease-in-out;
}

.button-appointment:hover {
    background: var(--main-tools-color);
}

.getStarted-button {
    font-size: clamp(10px, 5vw, 15px);
    font-weight: 500;
    color: #fff;
    text-align: center;
    border-radius: 50px;
    border-color: transparent;
    cursor: pointer;
    padding: 12px 40px;
    background: var(--main-tools-color);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.3s ease-in-out;
}

.getStarted-button:hover {
    background: var(--main-text-color);
}

.learnMore-button {
    font-size: clamp(10px, 5vw, 15px);
    font-weight: 500;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.274);
    transition: all 0.3s ease-in-out;
}

.learnMore-button:hover {
    background: rgba(255, 255, 255, 0.452);
}

.button-play {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: clamp(50px, 5vw, 65px);
    height: clamp(50px, 5vw, 65px);
    background: var(--main-text-color);
    box-shadow: rgba(59, 142, 236, 0.698) 0px 0px 0px 0px;
    animation: 2.2s cubic-bezier(0.5, 0, 0, 1) 0s infinite normal none running pulse;
    transition: all 0.3s ease-in-out 0s;
}

.button-play:is(:hover, :focus) {
    transform: scale(1.1);
}

.button-play i {
    font-size: clamp(10px, 5vw, 25px);
    color: #fff;
}

@keyframes pulse {
    100% {
      box-shadow: 0 0 0 45px rgba(193,244,246,0);
    }
}

.contact-button {
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    padding: 15px 40px;
    border-radius: 50px;
    border: transparent;
    background: var(--main-tools-color);
    transition: background 0.3s ease;
}

.contact-button:hover {
    background: #2C4964;
}

.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: clamp(5px, 10vw, 54px);
    height: clamp(5px, 10vw, 54px);
    z-index: 999;
    background: #2C4964;
    border-radius: 50%;
    transition: all 0.4s;
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
}

.scroll-top:hover {
    background: var(--main-tools-color);
}

.scroll-top i {
    font-size: clamp(15px, 5vw, 30px);
    color: #fff;
}

/*
    --------------Cards--------------
*/
.card-about {
    padding: 33px;
    border-radius: 8px;
    background: #386692;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-about h1 {
    font-size: clamp(25px, 5vw, 32px);
    font-weight: 700;
    color: var(--default-color);
    margin-bottom: 20px;
}

.card-about p {
    font-size: clamp(10px, 5vw, 18px);
    font-weight: 400;
    color: var(--default-color);
    margin-bottom: 24px;
}

.card-explanation-container {
    display: flex;
    align-items: center;
}

.card-explanation {
    padding: 15px;
    border-radius: 8px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-explanation .icon-container {
    text-align: center;
}

.card-explanation i {
    font-size: 58px;
    color: #2B3844;
}

.card-explanation h2 {
    font-size: clamp(15px, 5vw, 20px);
    font-weight: 500;
    color: #2B3844;
    margin-bottom: 20px;
    text-align: center;
}

.card-explanation p {
    font-size: clamp(10px, 5vw, 18px);
    font-weight: 400;
    color: #2B3844;
    margin-bottom: 24px;
    text-align: center;
}

.card-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-stats > * {
    margin-bottom: 10px;
}

.card-stats i {
    font-size: clamp(28px, 5vw, 38px);
    color: var(--default-color);
    padding: 15px;
    border-radius: 50%;
    border: 3px solid var(--main-text-color);
    background: #2C4964;
    transition: all 0.3s ease-in-out;
}

.card-stats:hover i {
    color: var(--main-tools-color);
    border: 3px solid var(--main-tools-color);
    background: transparent;
}

.card-stats span {
    font-size: clamp(20px, 5vw, 36px);
    font-weight: 700;
    color: var(--main-text-color);
}

.card-stats p {
    font-size: clamp(10px, 5vw, 18px);
    font-weight: 500;
    color: #383838;
}

.card-services {
    padding: 30px 20px;
    border-radius: 8px;
    border: 3px solid transparent;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.card-services:hover {
    border: 3px solid var(--main-tools-color);
}

.card-services i {
    font-size: clamp(28px, 5vw, 38px);
    color: var(--default-color);
    padding: 15px;
    border-radius: 5px;
    border: 3px solid transparent;
    background: #2C4964;
    transition: all 0.3s ease-in-out;
}

.card-services:hover i {
    color: var(--main-tools-color);
    border: 3px solid var(--main-tools-color);
    background: #fafafa;
}

.card-services h4 {
    font-size: clamp(15px, 5vw, 23px);
    font-weight: 500;
    color: var(--main-text-color);
    margin: 30px 0 10px;
}

.card-services p {
    font-size: clamp(10px, 5vw, 18px);
    font-weight: 500;
    color: #0a0a0a;
}

.department-card {
    padding: 30px 20px;
    border-radius: 8px;
    border: 3px solid transparent;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.3s ease-in-out;
}

.department-card img {
    max-width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.department-card h4 {
    font-size: clamp(15px, 5vw, 23px);
    font-weight: 500;
    color: var(--main-text-color);
    margin: 10px 0;
}

.card-doctor {
    display: flex;
    align-items: flex-start;
    padding: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-doctor img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 5px solid #fafafa;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.3s ease-in-out;
}

.card-doctor:hover img {
    max-width: 100%;
    object-fit: cover;
    transform: scale(1.08);
}

.card-doctor .card-content {
    padding-left: 30px;
}

.card-doctor h4 {
    font-size: clamp(15px, 5vw, 23px);
    font-weight: 700;
    color: var(--main-text-color);
    margin-bottom: 10px;
}

.card-doctor span {
    position: relative;
    font-size: clamp(12px, 5vw, 18px);
    font-weight: 400;
    padding-bottom: 10px;
}

.card-doctor span::after {
    content: "";
    position: absolute;
    display: block;
    width: 50%;
    height: 1.5px;
    background: #1977cc;
    bottom: 0;
    left: 0;
}

.card-doctor .socials {
    margin-top: 40px;
}

.card-doctor .socials i {
    font-size: clamp(15px, 5vw, 20px);
    color: #fff;
    padding: 7px;
    border-radius: 50px;
    background: #2C4964;
    transition: all 0.3s ease-in-out;
}

.card-doctor .socials i:hover {
    background: var(--main-tools-color);
}

@media (max-width: 1199px) {
    .card-doctor {
        display: block;
        padding: 30px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .card-doctor .image-container,
    .card-doctor .socials,
    .card-doctor .card-content {
        text-align: center;
    }

    .card-doctor h4 {
        margin-top: 10px;
    }

    .card-doctor span::after {
        content: "";
        position: absolute;
        display: block;
        width: 50%;
        height: 1.5px;
        background: #1977cc;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.contact-card {
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.contact-card i {
    font-size: clamp(25px, 5vw, 48px);
    color: #2C4964;
}

.contact-card h4 {
    font-size: clamp(5px, 5vw, 20px);
    font-weight: 700;
    color: var(--main-text-color);
    margin: 15px 0;
}

.contact-card p {
    font-size: clamp(5px, 5vw, 18px);
    font-weight: 500;
}


/* Topbar Section */
.topbar {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    z-index: 996;
    background: #F5F7FA;
    transition: all 0.3s ease-in-out;
}

.topbar.topbar-scrolled {
    top: -40px;
}

.topbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbar-container .contact {
    display: flex;
    align-items: flex-end;
}

.topbar-container .contact i {
    color: var(--main-text-color);
    padding-right: 4px;
    margin-left: 15px;
}

.topbar-container .contact i:first-child {
    margin-left: 0;
}

.topbar-container .contact a {
    color: #000;
}

.topbar-container .contact a:hover {
    color: var(--main-tools-color);
}

.topbar-container .socials a {
    font-size: 20px;
    color: var(--main-text-color);
}

.topbar-container .socials a:hover {
    color: var(--main-tools-color)
}

@media (max-width: 1199px) {
    .topbar-container .socials {
        display: none;
    }
}

/* Header Section */
header {
    position: fixed;
    top: 25px;
    width: 100%;
    z-index: 997;
    padding: 15px 0;
    background: transparent;
    transition: all 0.5s;
}

.header-scrolled {
    top: 0;
    padding: 12px 0;
    background: #fafafa;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav a h1 {
    font-size: clamp(30px, 5vw, 35px);
    font-weight: 700;
}

.nav .navbar a.nav-link {
    font-size: clamp(10px, 5vw, 22px);
    font-weight: 700;
}

.nav .navbar a.nav-link:hover {
    color: var(--main-tools-color);
}

.nav .button-menu-container {
    display: none;
}

.nav .button-menu-container i {
    font-size: 33px;
    color: var(--main-text-color);
}

@media (min-width: 1200px) {
    .nav ul {
        display: flex;
        align-items: center;
    }

    .navbar li {
        position: relative;
    }

    .nav .navbar a.nav-link {
        white-space: nowrap;
        padding: 18px 15px;
        display: flex;
        align-items: center;
    }
}

@media (max-width: 1199px) {
    header {
        position: fixed;
        top: 40px;
        width: 100%;
        z-index: 997;
        padding: 15px 0;
        background: transparent;
        transition: all 0.5s;
    }

    .nav .button-menu-container {
        display: block;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        opacity: 0;
        padding: 30px;
        background: #fafafa;
        overflow-y: auto;
        z-index: 1000;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.301);
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    .nav .navbar.show ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
        opacity: 1;
        z-index: 1000;
        transform: translateX(0);
    }

    .nav .navbar li {
        padding: 15px 0;
    }
}

/* Hero Section */
.hero {
    width: 100%;
    height: 90vh;
    background: url(../images/hero-img.jpg) top center;
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: -350px;
}

.hero .hero-content {
    margin-top: 20vh;
}

.hero .hero-content > * {
    margin-bottom: 20px;
}

.hero h1 {
    font-size: clamp(35px, 5vw, 48px);
    font-weight: 500;
    color: var(--main-text-color);
}

.hero p {
    width: 50%;
    font-size: clamp(10px, 5vw, 20px);
    font-weight: 400;
    color: var(--main-text-color);
}

@media (max-width: 1199px) {
    .hero {
        display: flex;
        align-items: center;
        margin-bottom: 0;
    }

    .hero .hero-content {
        margin-top: 0;
    }

    .hero p {
        width: 100%;
    }
}

/* Explanation Section */
.explanation .row-grid-auto {
    display: grid;
    grid-template-columns: 27vw 1fr 1fr 1fr;
    gap: 20px;
}

.explanation .button-container {
    text-align: center;
}

@media (max-width: 1199px) {
    .explanation .row-grid-auto {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 20px;
    }
}

/* about Section */
.about .image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about img {
    max-width: 100%;
    object-fit: cover;
}

.about .button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about h2 {
    font-size: clamp(20px, 5vw, 30px);
    font-weight: 700;
    color: var(--main-text-color);
    margin-bottom: 20px;
}

.about h4 {
    font-size: clamp(15px, 5vw, 23px);
    font-weight: 500;
    color: var(--main-text-color);
}

.about p {
    font-size: clamp(10px, 5vw, 20px);
    font-weight: 400;
    color: var(--main-text-color);
    margin-bottom: 20px;
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.about-content-container {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.about .icon-container {
    margin-right: 10px;
}

.about .about-content i {
    font-size: 40px;
    color: var(--main-text-color);
    padding: 15px;
    border-radius: 50%;
    border: 2px solid var(--main-text-color);
}

.about .about-content-container p {
    font-size: clamp(10px, 5vw, 16px);
}

/* Appointment Section */
.appointment {
    background: #f1f7fd;
    padding: 30px 0;
}

.appointment form input,
.appointment form select,
.appointment form textarea {
    width: 100%;
    font-size: 20px;
    padding: 10px 15px;
    margin: 5px 0;
    font-family: Roboto;
    font-weight: 500;
    box-sizing: border-box;
    background: #fafafa;
    border: 1px #e9eaed solid;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.appointment form input:focus,
.appointment form select:focus,
.appointment form textarea:focus {
    border: 2px solid #1977cc;
}

.appointment .button-container {
    text-align: center;
}

/* Gallery Section */
.gallery .gallery-images {
    gap: 2px;
}

.gallery .image-container {
    overflow: hidden;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.gallery .image-container:hover img {
    transform: scale(1.1);
}

/* FAQ Section */
.faq {
    background: #f1f7fd;
    padding: 30px 0;
}

.faq li {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    padding: 15px 0;
}

.faq li details {
    cursor: pointer;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9eaed;
}

.faq li summary {
    font-size: clamp(8px, 5vw, 20px);
    font-weight: 500;
    list-style-type: none;
    transition: margin 0.3s ease-out;
}

.faq li summary::before {
    content: '';
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url('../images/arrow-up-s-line.svg') no-repeat;
    background-size: cover;
    vertical-align: top;
    margin-right: 10px;
    transition: 0.2s;
}

.faq li details[open] > summary::before {
    transform: rotate(180deg);
}

.faq li details[open] summary {
    margin-bottom: 30px;
}

.faq li p {
    font-size: clamp(5px, 5vw, 18px);
    margin-left: 40px;
    font-weight: 400;
}

/* Contact Section */
.contact .map {
    margin-bottom: 30px;
}
.contact-form {
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
    background: #fafafa;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.contact-form .input-group {
    display: flex;
    gap: 10px;
}

.contact-form .input-group > * {
    flex: 1;
}

.contact-form input[type="text"], 
.contact-form input[type="email"], 
.contact-form textarea {
    width: 100%;
    font-size: 20px;
    padding: 10px 15px;
    margin: 5px 0;
    font-family: Roboto;
    font-weight: 500;
    box-sizing: border-box;
    background: #fafafa;
    border: 1px #e9eaed solid;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border: 2px solid var(--main-tools-color);
}

.contact .button-container {
    text-align: center;
}

/* Page Loader Section */

.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fafafa;
    transition: opacity 1s ease;
}

.page-loader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    width: 1em;
    height: 1em;
    color: #2C4964;
    font-size: 45px;
    text-indent: -9999em;
    border-radius: 50%;
    transform: translateZ(0);
    animation: mltShdSpin 1.7s infinite ease, round 1.7s infinite ease;
}

@keyframes mltShdSpin {
    0% {
      box-shadow: 0 -0.83em 0 -0.4em,
      0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
      0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%,
    95% {
      box-shadow: 0 -0.83em 0 -0.4em, 
      0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 
      0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%,
    59% {
      box-shadow: 0 -0.83em 0 -0.4em, 
      -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, 
      -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }
    20% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em,
       -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, 
       -0.749em -0.34em 0 -0.477em;
    }
    38% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em,
       -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, 
       -0.82em -0.09em 0 -0.477em;
    }
    100% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 
      0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
}
  
@keyframes round {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
}

/* Footer Section */
footer {
    margin-top: 100px;
    box-shadow: 0px 2px 15px rgba(255, 255, 255, 0.301);
    background: #f1f7fd;
    padding-top: 50px;
}

.footer-content > * {
    padding-bottom: 20px;
}

footer h1 {
    font-size: clamp(25px, 5vw, 35px);
    font-weight: 600;
    color: var(--main-text-color);
    text-transform: uppercase;
}

footer h2 {
    font-size: clamp(22px, 5vw, 28px);
    font-weight: 600;
    color: var(--main-text-color);
}

footer h6 {
    font-size: clamp(15px, 5vw, 20px);
    font-weight: 600;
    color: var(--main-text-color);
    transition: all 0.3s ease-in-out;
}

footer p {
    font-size: clamp(5px, 5vw, 18px);
    font-weight: 400;
    color: var(--main-text-color);
}

footer li {
    display: flex;
    align-items: center;
    padding: 5px 0;
}

footer i {
    font-size: clamp(25px, 5vw, 30px);
    color: var(--main-text-color);
    transition: all 0.3s ease-in-out;
}

footer a:hover i {
    color: var(--main-tools-color);
}

footer li a:hover h6 {
    color: var(--main-tools-color);
}

footer .copyright {
    padding: 10px 0;
    text-align: center;
}